{
  "name": "MASTER IP ULTRA PWA",
  "short_name": "MASTER IP",
  "description": "Cyber Safety & Reporting PWA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "https://files.catbox.moe/u1npgd.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.catbox.moe/u1npgd.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
